Mediator/elements/VersionElement.xaml

<UserControl x:Class="Mediator.elements.VersionElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mediator.elements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="grid" Background="White">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last edit by" VerticalAlignment="Top" Margin="0,3,0,0"/>
        <TextBlock x:Name="textBlock1" Margin="80,3,0,0" TextWrapping="Wrap" Text="{Binding EditBy}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,24,0,0" Text="Edit time"/>
        <TextBlock x:Name="textBlock1_Copy" Margin="80,24,0,0" TextWrapping="Wrap" Text="{Binding EditTime}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Locked by:" VerticalAlignment="Top" Margin="0,45,0,0"/>
        <TextBlock x:Name="textBlock1_Copy1" Margin="80,45,0,0" TextWrapping="Wrap" Text="{Binding Locked}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top" Margin="0,66,0,0"/>
        <TextBlock x:Name="textBlock1_Copy2" Margin="80,66,0,0" TextWrapping="Wrap" Text="{Binding Version}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
