Mediator/Editors/CharacterEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mediator.Editors"
             xmlns:elements="clr-namespace:Mediator.elements" x:Class="Mediator.Editors.CharacterEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White" Loaded="UserControl_Loaded">
    <Grid x:Name="grid">
        <TextBlock x:Name="textBlock" Margin="47,0,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="42" Height="16"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Width="42" Height="16" Margin="0,27,0,0"/>
        <TextBox x:Name="textBox" Margin="0,48,0,122" TextWrapping="Wrap" Text="{Binding Text}"/>
        <Button x:Name="save" Content="Save" Margin="0,0,10,10" Click="save_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="revert" Content="Revert" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="revert_Click"/>

        <elements:VersionElement x:Name="version" Margin="0,0,0,35" Height="82" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
